---
#MORE ABOUT ME:
#github: https://github.com/misael38
#Instagram: https://instagram.com/misaelimanuell?igshid=9vcjegn0npgg (@misaelimanuell)
#Discord : Misaelx_#8452

# Spawner Price

coal-price: 5000 #The Coal Ore Spawner Price.
iron-price: 10000 #The Iron Ore Spawner Price.
gold-price: 12500 #The Gold Ore Spawner Price.
diamond-price: 30000 #The Diamond Ore Spawner Price.
emerald-price: 50000 #The Emerald Ore Spawner Price.
lapis-price: 17500 #The Lapis Ore Spawner Price.
redstone-price: 15000 #The Redstone Ore Spawner Price.
...